body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #79c28f;
  margin: 0;
  padding: 0;
  color: #1b5b17;
}

/* Header Section (for the title and the logo image) */
header {
  background-color: #057a35; /* Green background */
  color: #e8dbb7; /* White text color */
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 3rem;
}

header h2 {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: normal;
}

/* Section Styles */
#Introduction,
#Conversation,
#Innovative-learning {
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling for each heading */
h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Specific colors for different headings */
#Introduction h2 {
  color: #bf7204; /* Blue for the "What is tutorat?" section */
}

/* Specific colors for different headings */
#Conversation h2 {
  color: #bf7204; /* Blue for the "What is tutorat?" section */
}

#Innovative-learning h2 {
  color: #bf7204; /* Purple for the "Innovative Learning" section */
}

/* Add some padding and margin to paragraphs */
p {
  line-height: 1.6;
  font-size: 1rem;
  margin-bottom: 15px;
}

/* Style the social media section */
#Innovative-learning h4 {
  font-size: 1.2rem;
  margin-top: 30px;
  font-weight: bold;
}

#Innovative-learning p {
  font-size: 1rem;
  color: #555;
}

/* Button Styling for links, e.g., social media links */
a {
  text-decoration: none;
  color: #fff;
  background-color: #2196f3;
  padding: 10px 15px;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #1976d2; /* Darker blue on hover */
}

/* Ensure the layout is responsive on mobile devices */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  header h2 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.9rem;
  }
}
